# javaeightwork

./: .gitignore  pom.xml
beans/: pom.xml
beans/src/main/java/: Dish.java  Trader.java  Transaction.java  Type.java
lamdaqueries/: pom.xml
lamdaqueries/src/main/java/: MenuQueries.java  WorkAroundStreams.java
src/main/java/: LamdaExecutor.java
